# buildteam-log-viewer

./: .dockerignore  .gitignore  BACKLOG.md  DEPLOY.md  Dockerfile  JOURNEYS.md  LogViewerApi.sln  README.md  REQUIREMENTS.md  REVIEW-THEMES.md  SPEC.md  docker-compose.yml
.github/: copilot-instructions.md
e2e/: playwright.config.ts  ui-validation.spec.ts
k8s/: deployment.yaml  service.yaml
milestones/: milestone-01-scaffolding-health.md  milestone-01a-project-scaffolding.md  milestone-01b-health-endpoint-tests.md  milestone-02-list-projects-and-runs.md  milestone-02a-cleanup-and-response-models.md  milestone-02b-service-and-project-endpoints.md  milestone-03-list-run-logs.md  (+8 more)
src/LogViewerApi/: LogViewerApi.csproj  Program.cs
src/LogViewerApi/Endpoints/: HealthEndpoints.cs  LogEndpoints.cs  ProjectEndpoints.cs  RunEndpoints.cs
src/LogViewerApi/Models/: BlobContentResult.cs  ErrorResponse.cs  HealthResponse.cs  LogContentResponse.cs  LogItemInfo.cs  LogListResponse.cs  LogTailResponse.cs  ProjectInfo.cs  ProjectListResponse.cs  RunInfo.cs  RunListResponse.cs
src/LogViewerApi/Services/: BlobStorageService.cs  IBlobStorageService.cs
tests/LogViewerApi.Tests/: BugFixIntegrationTests.cs  CustomWebApplicationFactory.cs  ErrorResponseSerializationTests.cs  ExceptionHandlerIntegrationTests.cs  ExceptionHandlerRunLogsIntegrationTests.cs  HealthEndpointIntegrationTests.cs  HealthEndpointTests.cs  KubernetesManifestTests.cs  LogContentCrossFeatureTests.cs  LogContentEndpointIntegrationTests.cs  LogContentValidationTests.cs  LogViewerApi.Tests.csproj  OpenApiHealthIntegrationTests.cs  OpenApiProjectIntegrationTests.cs  OpenApiRunIntegrationTests.cs  OpenApiTests.cs  ProjectEndpointIntegrationTests.cs  ResponseModelSerializationTests.cs  RunEndpointIntegrationTests.cs  RunLogEndpointCrossFeatureTests.cs  ServiceRegistrationTests.cs  StartupConfigurationTests.cs  StubBlobStorageService.cs
